{
  "name": "댕댕팡",
  "short_name": "댕댕팡",
  "description": "귀여운 강아지 타일을 매칭하는 레트로 퍼즐 게임",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d4e8f7",
  "theme_color": "#eff6ff",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
